<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_vaults"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Vaults" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Connections" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings" />
</menu>
